# Among-Us-3D-AirlockFriends

./: AirlockFriends.sln  LICENSE  README.md
AirlockFriendsProject/: AirlockFriends.csproj  Helpers.cs  Main.cs
AirlockFriendsProject/Config/: GameReferences.cs  Settings.cs
AirlockFriendsProject/Managers/: AirlockAuthentication.cs  FriendOperations.cs  FriendRpc.cs  Logging.cs  ModUserVisuals.cs  NotificationLib.cs  Operations.cs  Reliables.cs
AirlockFriendsProject/MenuPages/: Page1.cs
AirlockFriendsProject/MenuPages/PlayerPages/: PlayerPage1.cs
AirlockFriendsProject/Patches/: OnButtonClickedPatch.cs  OnPlayerLeftPatch.cs  OnReliableDataPatch.cs  SpawnInitializationPatch.cs
AirlockFriendsProject/Properties/: launchSettings.json
ShadowsPublicMenuProject/: Helpers.cs  Main.cs  ShadowsPublicMenu.csproj
ShadowsPublicMenuProject/Config/: GameReferences.cs  Mods.cs  Settings.cs
ShadowsPublicMenuProject/Managers/: ConsoleManager.cs  ModManager.cs  NotificationLib.cs  RPCManager.cs  VisualsManager.cs
ShadowsPublicMenuProject/MenuPages/: ConfigP2.cs  Page1.cs
ShadowsPublicMenuProject/MenuPages/PlayerPages/: PlayerPage1.cs
ShadowsPublicMenuProject/Patches/: KillBehaviourPatch.cs  VentTimePatch.cs
